Dir {
    ArchiveDir ".";
    CacheDir "../tmp/";
};

Default {
    Packages::Compress ". gzip bzip2";
    Contents::Compress "gzip bzip2";
    Sources::Compress ". gzip bzip2";
    DeLinkLimit 0;
    FileMode 0644;
}

# Sample repo: Platform-independant omnibus packages
BinDirectory "noplat" {
    Packages "noplat/Packages";
    Contents "noplat/Contents";
    SrcPackages "noplat/Sources";
    BinCacheDB "noplat.db";
    Architectures "all sources";
};

#
# add more "BinDirectory" sections for other repositories
#

#BinDirectory "1204_Precise" {
#    Packages "1204_Precise/Packages";
#    Contents "1204_Precise/Contents";
#    SrcPackages "1204_Precise/Sources";
#    BinCacheDB "1204_Precise.db";
#    Architectures "all i386 amd64 sources";
#};

