APT {
  FTPArchive {
    Release {
      Origin "Development";
      Label "Repository for platform-independant packages";
      Suite "noplat";
      Codename "noplat";
      Architectures "all sources";
      Description "Platform-independant tooling";
      NotAutomatic "yes";
    };
  };
};
